<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hey Tayo! Shooter</title>
    <meta name="description" content="A-Frame kit of components for making a simple WebVR shooter minigame."></meta>
    <style>
      html {
        background-image: url('background.png');
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-family: 'Microsoft Tai Lee';
        font-weight: 300;
        color: #533B15;
        margin-left: 200px;
      }
      a {
        color: black;
        display: block;
        padding: 15px 0;
        font-family: 'Candy Beans';
        font-size: 90px;
        text-decoration: none;
      }

      a:hover{
        transition: transform 0.5s ease;
        transform: scale(1.03);
      }
      img {
        max-width: 320px;
      }
      ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding: 20px 250px 0;
        background-color: #797A76; 
        opacity: 0.3;
        margin-left: 200px;
        margin-right: 200px;
      }
   
      ul a {
        background-size: cover;
        display: block;
      }
      ul h3,
      p {
        max-width: 320px;
        font-family: 'Microsoft Tai Lee'
      }
    </style>
  </head>
  <body>
    <h1>Hey Tayo! Shooter</h1>

    <ul>
      <li>
        <a href="examples/basic/" id="start"> Start!</a>
        <p>This game is made for complete Computer Graphic’s final project. Made by Nabil, Andrew and Azkia with love.</p>
      </li>
    </ul>
  </body>
</html>
